{
  "name": "Data Modeling Skill Boost",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "innoverio.vscode-dbt-power-user",
        "bastienboutonnet.vscode-dbt",
        "evidence-dev.sqltools-duckdb-driver",
        "mtxr.sqltools",
        "evidence.evidence-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "files.associations": {
          "*.sql": "sql"
        }
      }
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "vscode"
}
